# sporza-vrt-nws-watch-app-

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/be/vanmechelen/vrtnws/ui/: HeadlinesHeaderRefreshTest.kt
app/src/androidTest/kotlin/me/vanmechelen/vrtsporza/ui/: HeadlinesHeaderRefreshTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/vanmechelen/vrtnws/: AppGraph.kt  VrtNwsApp.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/complication/: LatestHeadlineComplicationService.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/data/: DefaultNewsRepository.kt  MatchesRepository.kt  NewsContracts.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt  RoomArticleCache.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/data/remote/: ArticleExtractor.kt  AtomFeedParser.kt  MatchCalendarParser.kt  MatchDetailExtractor.kt  OkHttpServices.kt  ScheduleParser.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/model/: Article.kt  ArticleContent.kt  Match.kt  NewsSource.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/tile/: LatestHeadlineTileService.kt  MatchesTileModel.kt  MatchesTileService.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/ui/: MainActivity.kt  NavGraph.kt  OpenOnPhone.kt  ViewModelFactories.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/ui/article/: ArticleReaderModel.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/ui/components/: Components.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/ui/headlines/: CategoriesScreen.kt  HeadlinesScreen.kt  HeadlinesViewModel.kt  NewsCategories.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/ui/matches/: MatchDetailScreen.kt  MatchDetailViewModel.kt  MatchReaderModel.kt  MatchesScreen.kt  MatchesViewModel.kt
app/src/main/kotlin/be/vanmechelen/vrtnws/ui/theme/: Theme.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/: AppGraph.kt  VrtNwsApp.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/complication/: LatestHeadlineComplicationService.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/data/: DefaultNewsRepository.kt  MatchesRepository.kt  NewsContracts.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt  RoomArticleCache.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/data/remote/: ArticleExtractor.kt  AtomFeedParser.kt  MatchCalendarParser.kt  MatchDetailExtractor.kt  OkHttpServices.kt  ScheduleParser.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/freshness/: FreshnessFormat.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/model/: Article.kt  ArticleContent.kt  Match.kt  NewsSource.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/tile/: LatestHeadlineTileService.kt  MatchesTileModel.kt  MatchesTileService.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/ui/: MainActivity.kt  NavGraph.kt  OpenOnPhone.kt  ViewModelFactories.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/ui/article/: ArticleReaderModel.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/ui/components/: Components.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/ui/headlines/: CategoriesScreen.kt  HeadlinesScreen.kt  HeadlinesViewModel.kt  NewsCategories.kt
app/src/main/kotlin/me/vanmechelen/vrtsporza/ui/matches/: MatchDetailScreen.kt  MatchDetailViewModel.kt  MatchReaderModel.kt  (+2 more)
app/src/main/res/drawable/: ic_empty_face.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_refresh.xml  ic_warning.xml  ic_wifi_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/be/vanmechelen/vrtnws/: MainDispatcherRule.kt
app/src/test/kotlin/be/vanmechelen/vrtnws/data/: DefaultNewsRepositoryTest.kt  MatchesRepositoryTest.kt
app/src/test/kotlin/be/vanmechelen/vrtnws/tile/: MatchesTileModelTest.kt
app/src/test/kotlin/be/vanmechelen/vrtnws/ui/: MatchesViewModelsTest.kt  ViewModelsTest.kt
app/src/test/kotlin/me/vanmechelen/vrtsporza/: MainDispatcherRule.kt
app/src/test/kotlin/me/vanmechelen/vrtsporza/data/: DefaultNewsRepositoryTest.kt  MatchesRepositoryTest.kt
app/src/test/kotlin/me/vanmechelen/vrtsporza/freshness/: FreshnessFormatTest.kt
app/src/test/kotlin/me/vanmechelen/vrtsporza/tile/: MatchesTileModelTest.kt
app/src/test/kotlin/me/vanmechelen/vrtsporza/ui/: MatchesViewModelsTest.kt  ViewModelsTest.kt
app/src/test/resources/: article_liveblog.html  article_regular.html  feed_sample.xml  sporza_article.html  sporza_feed.xml  sporza_kalender.html  sporza_kalender_livestream.html  sporza_match.html
design-handoff/: DESIGN_BRIEF.md  DESIGN_UPDATES.md  README.md  TYPOGRAPHY.md
gradle/: libs.versions.toml
play-assets/: README.md
(+21 files in other folders)
