org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# compileSdk 36 is newer than AGP 8.7's tested max; the API is stable, so silence the warning.
android.suppressUnsupportedCompileSdk=36
